<!DOCTYPE html>
<html lang="en">

<!--
    )      )                                 (                  
 ( /(   ( /(     (              (    (  (    )\     (    (  (   
 )\())  )\())   ))\   `  )     ))\   )\))(  ((_)   ))\   )\))(  
(_))/  ((_)\   /((_)  /(/(    /((_) ((_))\   _    /((_) ((_))\  
| |_   | |(_) (_))   ((_)_\  (_))    (()(_) | |  (_))    (()(_) 
|  _|  | ' \  / -_)  | '_ \) / -_)  / _` |  | |  / -_)  / _` |  
 \__|  |_||_| \___|  | .__/  \___|  \__, |  |_|  \___|  \__, |  
                     |_|            |___/               |___/ 
                     by cbass92
-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thepegleg</title>
    <style>
        body {
            background-color: #333;
            color: #ddd;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Rye", serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main {
            padding: 20px;
        }

        article {
            border-bottom: 1px solid #555;
            margin-bottom: 20px;
            padding-bottom: 20px;
        }

        article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        h2 a {
            color: #007acc;
            text-decoration: none;
        }

        h2 a:hover {
            border-bottom: 1px solid #007acc;
        }

        h1 a {
            color: #007acc;
            text-decoration: none;
        }

        h1 a:hover {
            border-bottom: 1px solid #007acc;
        }

        p {
            line-height: 1.6;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input,
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            background-color: #ffa500;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d48e31;
        }

        footer {
            color: #ddd;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1 display='inline'>Pegleg links</h1>
        <div align="center" display='inline'>
        </div>

    </header>

    <main>
        <article>
            <h2>404: Click on Atlas</h2>
            <p><a href='http://pegleg.cbass92.org'>pegleg.cbass92.org</a><br>
                <a href="http://anything.cbass92.org">ANYTHINGHERE.cbass92.org</a><br>
                <a href='http://alpha.malewolf.com'>alpha.malewolf.com</a><br>
                <a href='http://helpi.lostbytes.me'>helpi.lostbytes.me</a><br>
                <a href='http://ima.logical-hazard.ro'>ima.logical-hazard.ro</a><br>
                <a href='http://joe.sleepgate.im'>joe.sleepgate.im</a><br>
                <a href='http://fishsounds.fishfx.com'>fishsounds.fishfx.com</a><br>
                <a href="http://ilovethe.a28.info">ilovethe.a28.info</a><br>
                <a href='http://krabby.chowpatty.com'>krabby.chowpatty.com</a><br>
                <a href='http://easy.excuse.ro'>easy.excuse.ro</a><br>
                <a href='http://newsis.inthepress.org'>newsis.inthepress.org</a><br>
                <a href='http://nota.jerkface.net'>nota.jerkface.net</a><br>
            </p>
        </article>
        <article>
            <h2>Calc: type in 69420 and click results</h2>
            <p><a href='http://sciency.scienceontheweb.net'>sciency.scienceontheweb.net</a></p>
        </article>
        <article>
            <h2>Wtech: Click on cybersecurity</h2>
            <p><a href='http://wtech.42web.io'></a></p>
        </article>
        <article>
            <h2>Goldengrain: Click on 1995 int the about</h2>
            <p><a href='http://goldengrain.rf.gd'>goldengrain.rf.gd</a></p>
        </article>
    </main>
</body>

</html>